<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>wealthy sisters</title>
 <link rel="stylesheet" href="css/styles.css">
</head>
<body>
 <header>
  <div class="container">
   <div id="branding">
    <h1><span class="highlight">Wealthy</span> Sisters</h1>
   </div>
   <nav>
    <ul>
     <li class="current"><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="gallery.html">Gallery</a></li>
    </ul>
   </nav>
  </div>
 </header>
 <section id="showcase">
  <div class="container">
   <h1>Become a millionaire today!</h1>
   <p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
   </p>
  </div>
 </section>
 <section id="newsletter">
  <div class="container">
<h1>Subscribe to our Newsletter</h1>
<form action="">
 <input type="email" placeholder="Enter Email">
 <button type="submit" class="button_1">Subscribe</button>
</form>
  </div>
 </section>
 <section id="boxes">
<div class="container">
 <div class="box">
  <img src="./images/public speaking.png">

  <h3>Public speaking</h3>
  <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
  </div>
  <div class="box">
    <img src="./images/motivation1.jpg">
   <h3>motivation</h3>
   <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
  </div>
 <div class="box">
  <img src="./images/business.jpg">
  <h3>Business </h3>
  <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
 </div>
</div>
 </section>
 <footer>
  <p>wealthy sisters copyright &copy;2020</p>
 </footer>
</body>
</html>